[33mcommit 289812e92e0a8e423489f91ecbc57826897dd868[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mfk/master[m[33m)[m
Author: supraja <supraja@gmail.com>
Date:   Mon Apr 22 16:04:18 2024 +0530

    file10 is committed

[33mcommit 81b76e0ccc3ee022f1f2b5374b6f915f65d5ff9d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hareesh244 <55489257+hareesh244@users.noreply.github.com>
Date:   Mon Apr 1 08:01:31 2024 +0530

    Create README.md

[33mcommit cbc087d799149081d8356503d67765b3d4b13da9[m
Author: hareesh244 <55489257+hareesh244@users.noreply.github.com>
Date:   Mon Apr 1 07:30:57 2024 +0530

    Create file4.java

[33mcommit a50532d4f8ca8ec097b5f039bb63fbb99f30ec41[m
Author: Suppu28 <138248109+Suppu28@users.noreply.github.com>
Date:   Mon Apr 1 07:25:22 2024 +0530

    Create file3.java

[33mcommit 52f9eb7097df4270f7da4f07b013f1649bb66e01[m
Author: Suppu28 <138248109+Suppu28@users.noreply.github.com>
Date:   Mon Apr 1 07:19:05 2024 +0530

    Create file2.java

[33mcommit 7d85bfbd124a097367c17b1efbb58ff5742db925[m
Author: Suppu28 <138248109+Suppu28@users.noreply.github.com>
Date:   Mon Apr 1 07:13:26 2024 +0530

    Create file1.java

[33mcommit 2e08aafbd1ffddf63eca2c3c5db34dbf36b3e3c7[m
Author: hareesh244 <55489257+hareesh244@users.noreply.github.com>
Date:   Mon Apr 1 07:07:12 2024 +0530

    Create learn.java

[33mcommit 9970be0df7e10a59ffcf573b756dd9fa8c6e086c[m
Author: root <root@ip-172-31-95-137.ec2.internal>
Date:   Sun Mar 31 05:33:28 2024 +0000

    key.java is added

[33mcommit ca812967c395c791312ed15b8a1d61a2257178a9[m
Author: root <root@ip-172-31-95-137.ec2.internal>
Date:   Sun Mar 31 05:22:35 2024 +0000

    new.java is added

[33mcommit 6ab48be3b383526183546d81ccc42a949c07a2a1[m
Author: root <root@ip-172-31-95-137.ec2.internal>
Date:   Sun Mar 31 05:13:12 2024 +0000

    test.java is added

[33mcommit efc7f1b91cb5ca00ebdcb05581823844a628b425[m
Merge: ec22a24 a1c9d56
Author: satya <n.hareesh44@gmail.com>
Date:   Fri Mar 29 08:22:17 2024 +0530

    Merge branch 'master' of https://github.com/uptimecareer/flipkart

[33mcommit ec22a2403823f554929503b450621c9da306593d[m
Merge: 47d005f 791557e
Author: satya <n.hareesh44@gmail.com>
Date:   Fri Mar 29 08:22:04 2024 +0530

    Merge branch 'qa' of https://github.com/uptimecareer/flipkart

[33mcommit 791557eb50b29262dde4a9cf5020c498fb41cf1d[m
Author: satya <n.hareesh44@gmail.com>
Date:   Fri Mar 29 07:38:36 2024 +0530

    newdrop.java file is added

[33mcommit 47d005fab8bc9f5bc3b441f8dfb56239ffc0b6f3[m
Author: satya <n.hareesh44@gmail.com>
Date:   Fri Mar 29 07:59:52 2024 +0530

    user.java file is modified

[33mcommit e2d3bfc84ff7887f58a7c87385051f1e0b9997cb[m
Author: satya <n.hareesh44@gmail.com>
Date:   Fri Mar 29 07:38:36 2024 +0530

    newdrop.java file is added

[33mcommit a1c9d56340b38c687d27f6184a7e3b7a64e3b066[m
Merge: 3445783 174eca8
Author: hareesh244 <55489257+hareesh244@users.noreply.github.com>
Date:   Fri Mar 29 07:20:00 2024 +0530

    Merge pull request #1 from uptimecareer/sidebranch
    
    sms.java feature added

[33mcommit 174eca88fad1d46278fda597618358f21289b9a7[m
Author: hareesh244 <55489257+hareesh244@users.noreply.github.com>
Date:   Fri Mar 29 07:13:51 2024 +0530

    Create sms.java

[33mcommit 3445783a0732106bfb6d4c775518d8e57f260136[m
Merge: f42886d 1c3de67
Author: satya <n.hareesh44@gmail.com>
Date:   Thu Mar 28 08:02:13 2024 +0530

    merge conflicts are removed

[33mcommit 1c3de6753df8e4c75ae469fd34ba50d427019551[m
Author: satya <n.hareesh44@gmail.com>
Date:   Thu Mar 28 07:59:27 2024 +0530

    users.java file modified

[33mcommit f42886d72161f7042bfc5eee447ea293c34becd6[m
Author: satya <n.hareesh44@gmail.com>
Date:   Thu Mar 28 07:58:24 2024 +0530

    users.java modified

[33mcommit ca7db9551ab1585fb5583e42da72b05f90fdd9c7[m
Merge: 333adb9 c29e80d
Author: satya <n.hareesh44@gmail.com>
Date:   Thu Mar 28 07:54:12 2024 +0530

    merge conflicts are removed

[33mcommit 333adb92a0542115ce994a253f889b5cbd0fff19[m
Author: satya <n.hareesh44@gmail.com>
Date:   Thu Mar 28 07:47:04 2024 +0530

    deploy.sh modifed

[33mcommit c29e80d1a5f94a027ee1412648771c0d5b7e8bfa[m
Author: satya <n.hareesh44@gmail.com>
Date:   Thu Mar 28 07:45:40 2024 +0530

    deploy.sh modified

[33mcommit 6c0053d3d2120aa90fe698549510a210fee1edf4[m
Author: satya <n.hareesh44@gmail.com>
Date:   Thu Mar 28 07:19:34 2024 +0530

    dbcoonect.java file modified

[33mcommit bd86544c83fbffe977f559750d30361ad6359811[m
Author: satya <n.hareesh44@gmail.com>
Date:   Wed Mar 27 08:15:14 2024 +0530

    .gitignore file added

[33mcommit b6c4bdcce8b2695319d90e4ea8ea5d578c21c118[m
Author: satya <n.hareesh44@gmail.com>
Date:   Wed Mar 27 07:55:43 2024 +0530

    going to Revert "application java file is added"
    
    This reverts commit 8d0665bad679bf6919443a93a562553ff26696b8.

[33mcommit 8d0665bad679bf6919443a93a562553ff26696b8[m
Author: satya <n.hareesh44@gmail.com>
Date:   Wed Mar 27 07:47:19 2024 +0530

    application java file is added

[33mcommit 5b26ae941d54adacca4387d3006644ca91f4f400[m
Author: hareesh <n.hareesh44@gmail.com>
Date:   Wed Mar 27 07:37:39 2024 +0530

    dbconnect.java file is modified

[33mcommit f632d90476ef3791bb361af0381763906ef50f58[m
Author: satya <n.hareesh44@gmail.com>
Date:   Tue Mar 26 02:36:17 2024 +0000

    deploy.sh file added

[33mcommit 8334c72a47a617f65304b25476e887ee03566a47[m
Author: root <root@ip-172-31-18-224.ec2.internal>
Date:   Tue Mar 26 02:11:10 2024 +0000

    first commit
